{
  "name": "online-school-reminder",
  "version": "1.0.420",
  "description": "Chrome Extension that will remind you to enter class",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "yarn config:pkg && webpack --config webpack/webpack.prod.js",
    "clean": "node scripts/clean.js",
    "test": "ts-mocha test/test.spec.ts",
    "config:pkg": "node node_modules/leomotors-automation/configPackage.js"
  },
  "author": "Leomotors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leomotors/online-school-reminder.git"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "twind": "^0.16.16",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chrome": "0.0.166",
    "@types/mocha": "^9.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.3",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "glob": "^7.2.0",
    "leomotors-automation": "^1.0.1",
    "mocha": "^9.1.3",
    "prettier": "^2.5.0",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  }
}
